# test

./: pom.xml  velocity.log.1
src/main/java/com/yuze/common/: Generator.java
src/main/java/com/yuze/common/controller/: FormController.java  GeneralController.java  PageController.java
src/main/java/com/yuze/common/dao/: IBaseDao.java
src/main/java/com/yuze/framework/annotation/: BaseService.java
src/main/java/com/yuze/framework/controller/: BaseController.java
src/main/java/com/yuze/framework/dao/: BaseDao.java
src/main/java/com/yuze/framework/entity/: BaseException.java  BaseResult.java  DaoException.java  ErrorResult.java  JsonResult.java  ServiceException.java
src/main/java/com/yuze/framework/service/: BaseService.java  BaseServiceImpl.java  BaseServiceMock.java
src/main/java/com/yuze/framework/util/: BaseResult.java
src/main/java/com/yuze/security/: CustomRealm.java
src/main/java/com/yuze/security/controller/: LoginController.java
src/main/java/com/yuze/security/model/: OperatonType.java  PermissionType.java  Resource.java  RoleName.java
src/main/java/com/yuze/user/: Generator.java  generatorConfig.xml
src/main/java/com/yuze/user/api/: AcElementService.java  AcElementServiceMock.java  AcMenuService.java  AcMenuServiceMock.java  AcOperationService.java  AcOperationServiceMock.java  AcPermissionElementService.java  AcPermissionElementServiceMock.java  AcPermissionMenuService.java  AcPermissionMenuServiceMock.java  AcPermissionOperationService.java  AcPermissionOperationServiceMock.java  AcPermissionService.java  AcPermissionServiceMock.java  AcRoleGroupRoleService.java  AcRoleGroupRoleServiceMock.java  AcRoleGroupService.java  AcRoleGroupServiceMock.java  AcRolePermissionService.java  AcRolePermissionServiceMock.java  AcRoleService.java  AcRoleServiceMock.java  AcUserAuthService.java  AcUserAuthServiceMock.java  AcUserGroupRoleService.java  AcUserGroupRoleServiceMock.java  AcUserGroupService.java  AcUserGroupServiceMock.java  AcUserGroupUserService.java  AcUserGroupUserServiceMock.java  AcUserInfoService.java  AcUserInfoServiceMock.java  AcUserRoleService.java  AcUserRoleServiceMock.java  AcUserService.java  AcUserServiceMock.java
src/main/java/com/yuze/user/controller/: UserController.java
src/main/java/com/yuze/user/dao/: AcElementMapper.java  AcMenuMapper.java  AcOperationMapper.java  AcPermissionElementMapper.java  AcPermissionMapper.java  AcPermissionMenuMapper.java  AcPermissionOperationMapper.java  AcRoleGroupMapper.java  AcRoleGroupRoleMapper.java  AcRoleMapper.java  AcRolePermissionMapper.java  AcUserAuthMapper.java  AcUserGroupMapper.java  AcUserGroupRoleMapper.java  AcUserGroupUserMapper.java  AcUserInfoMapper.java  AcUserMapper.java  AcUserRoleMapper.java  IUserDao.java  Test.java
src/main/java/com/yuze/user/model/: AcElement.java  AcElementExample.java  AcMenu.java  AcMenuExample.java  AcOperation.java  AcOperationExample.java  AcPermission.java  AcPermissionElement.java  AcPermissionElementExample.java  AcPermissionExample.java  AcPermissionMenu.java  AcPermissionMenuExample.java  AcPermissionOperation.java  AcPermissionOperationExample.java  AcRole.java  AcRoleExample.java  AcRoleGroup.java  AcRoleGroupExample.java  AcRoleGroupRole.java  AcRoleGroupRoleExample.java  AcRolePermission.java  AcRolePermissionExample.java  AcUser.java  AcUserAuth.java  AcUserAuthExample.java  AcUserExample.java  AcUserGroup.java  AcUserGroupExample.java  AcUserGroupRole.java  AcUserGroupRoleExample.java  AcUserGroupUser.java  AcUserGroupUserExample.java  AcUserInfo.java  AcUserInfoExample.java  AcUserRole.java  AcUserRoleExample.java  AcUserSpec.java
src/main/java/com/yuze/user/po/: User.java
src/main/java/com/yuze/user/service/: AcPermissionService.java  AcRoleGroupRoleService.java  AcRoleGroupService.java  AcRolePermissionService.java  AcRoleService.java  AcUserAuthService.java  AcUserGroupRoleService.java  AcUserGroupService.java  AcUserGroupUserService.java  AcUserInfoService.java  AcUserRoleService.java  AcUserService.java
src/main/java/com/yuze/user/service/impl/: AcElementServiceImpl.java  AcMenuServiceImpl.java  AcOperationServiceImpl.java  AcPermissionElementServiceImpl.java  AcPermissionMenuServiceImpl.java  (+13 more)
src/main/java/com/yuze/util/: AESUtil.java  CookieUtil.java  EhCacheUtil.java  JarUtil.java  JdbcUtil.java  JmsUtil.java  MD5Util.java  MybatisGeneratorUtil.java  Paginator.java  PropertiesFileUtil.java  RedisUtil.java  RequestUtil.java  ResourceUtil.java  SpringContextUtil.java  StringUtil.java  VelocityUtil.java
src/main/java/com/yuze/util/key/: SnowflakeIdWorker.java  SystemClock.java
src/main/resources/: log4j.properties
src/main/resources/database/: jdbc.properties  mybatis-config.xml  sql.sql  yuze.sql
src/main/resources/database/mappers/user/: AcElementMapper.xml  AcMenuMapper.xml  AcOperationMapper.xml  AcPermissionElementMapper.xml  AcPermissionMapper.xml  AcPermissionMenuMapper.xml  AcPermissionOperationMapper.xml  AcRoleGroupMapper.xml  AcRoleGroupRoleMapper.xml  AcRoleMapper.xml  AcRolePermissionMapper.xml  AcUserAuthMapper.xml  AcUserGroupMapper.xml  AcUserGroupRoleMapper.xml  AcUserGroupUserMapper.xml  AcUserInfoMapper.xml  AcUserMapper.xml  AcUserRoleMapper.xml
src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-shiro.xml  applicationContext-spring.xml  springMVC-servlet.xml
src/main/resources/temp/: generateConfig.vm  generatorConfig.vm  service.vm  serviceImpl.vm  serviceMock.vm
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsps/: 403.jsp  404.jsp  500.jsp  adminuser.jsp  head.jsp  index.jsp  login.jsp  script.jsp  template.jsp
src/test/java/com/yuze/framework/dao/: IBaseDaoTest.java
src/test/java/com/yuze/user/dao/: AcPermissionMapperTest.java  AcRoleMapperTest.java  AcUserAuthMapperTest.java  AcUserMapperTest.java  IBaseDaoTest.java
src/test/java/com/yuze/util/: CustomJunit4ClassRunner.java  JdbcUtilTest.java  JunitBaseTest.java
src/test/resources/database/: UserMapper.xml
src/test/resources/spring/: test-applicationContext-spring.xml
(+1 files in other folders)
