#基本属性driver、url、user、password
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/jiangzh
mysql.username=jiangzh
mysql.password=123qwe

#配置初始化大小、最小、最大
mysql.initialSize=10
mysql.maxActive=100
mysql.minIdle=4

#配置获取连接等待超时的时间
mysql.maxWait=60000

#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
mysql.timeBetweenEvictionRunsMillis=60000

#配置一个连接在池中最小生存的时间，单位是毫秒
mysql.minEvictableIdleTimeMillis=300000

#用来检测连接是否有效的sql，要求是一个查询语句
mysql.validationQuery = SELECT 1 FROM DUAL

#申请连接的时候检测
mysql.testWhileIdle = true

